@charset "UTF-8";
.c{
    background-color: #ECF3FB;
    height: 150vh; 
}
body{
    margin: 0;
    padding: 0;
}
.container{
	background-color:#ECF3FB;
	padding: 10px;
	margin-top: 30px;
	margin-left: 40px;
	margin-right: 40px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;

}

.global{
    background-color: #ECF3FB;
    max-width: 40rem;
    border-radius: 10px;
    padding: 0.5rem;
    margin: 0 auto;
}
.addProducto{
    background-color: #94B3C9;
    max-width: 40rem;
    border-radius: 10px;
    padding: 2rem;
    margin: 0 auto;
    h3{
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 20px;

    }
    .txt{
        text-transform: none;
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        margin: 1rem 0;
        width: 95%;
    }
    .btnAgregar{
        border: none;
        border-radius: 5px;
        background-color: #0A2740 ;
        color: #ECF3FB;
        display: block;
        text-align: center;
        width: 90%;
        margin-left: 30px;
        padding: 1rem 2rem;
        font-size: 15px;
        font-weight: bold;

    }
    .btnAgregar:hover{
        background-color: #ECF3FB;
        color: black;
    }
}
.addService{
    background-color: #94B3C9;
    max-width: 40rem;
    border-radius: 10px;
    padding: 2rem;
    margin: 0 auto;
    h3{
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 20px;

    }
    .txt{
        text-transform: none;
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        margin: 1rem 0;
        width: 95%;
    }
    .btnAgregar{
        border: none;
        border-radius: 5px;
        background-color: #0A2740 ;
        color: #ECF3FB;
        display: block;
        text-align: center;
        width: 90%;
        margin-left: 30px;
        padding: 1rem 2rem;
        font-size: 15px;
        font-weight: bold;

    }
    .btnAgregar:hover{
        background-color: #ECF3FB;
        color: black;
    }
}

.tab{
    margin-bottom: 2px;
    overflow: hidden;
    border:none ;
    background-color: #0A2740 ;
    border-radius: 5px;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color:#ECF3FB;
    font-size: 20px;
}
.tab button.active {
    background-color: #bde2f1;
    color: black;
}
.tab button:hover {
    background-color: #bde2f1;
    color: black;
}
.tabcontent { 
    display: none;
    border: none;
    border-top: none;
}
.tablecontainer{
    margin-top: 40px;
    overflow-x: auto;   
}
.tablecontainer table{
    text-align: center;
    width: 100%;
    justify-content: center;
    
    
}

.tablecontainer table thead th{
    padding: 1rem;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    background-color: #0A2740;

}

.tablecontainer table tr{
    background-color: #ECF3FB;
}
.tablecontainer table tr td{
    border-bottom: #94B3C9;
    padding: none;

    color: black;
    border-radius: 5px;
    background-color: #c2e0f6;
    font-size: 20px;
}
.tablecontainer table input[type="submit"]{
    border-radius: 5px;
    border: none;
    background-color: rgb(245, 233, 141);
    padding: .5rem 2rem;
    font-weight: bold;
    margin-top: 10px;
    display: block;
    text-align: center;

}
.tablecontainer table input[type="submit"]:hover{
    background-color: #abccf2;
}

.tablecontainer .removeServ{
    background-color: rgb(233, 77, 77);
    border-radius: 5px;
    width: 90px;
    padding: .5rem;
    color: #ECF3FB;
    font-size: 15px;
    margin-top: 0;
    display: block;
    text-align: center;    
}

.tablecontainer .removeProd{
    background-color: rgb(233, 77, 77);
    border-radius: 5px;
    width: 90px;
    padding: .5rem;
    color: #ECF3FB;
    font-size: 15px;
    margin-top: 0;
    display: block;
    text-align: center;    
}
.removeProd:hover{
    background-color: #abccf2;
    color: black;
}
.removeServ:hover{
    background-color: #abccf2;
    color: black;
}
.tablecontainer table .action{
    background-color: #c2e0f6;
    width: 110px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #94B3C9;
    color:#0A2740;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;

    h3{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
    }
    label{
        font-size: 20px;
        
    }

    .updateWindow{
        background-color: #94B3C9;
        max-width: 40rem;
        border-radius: 10px;
        padding: 2rem;
        margin: 0 auto;
    }
    input{
        text-transform: none;
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 95%;
    }


    .btnActualizar{
        border: none;
        border-radius: 5px;
        background-color: #0A2740 ;
        color: #ECF3FB;
        display: block;
        text-align: center;
        width: 90%;
        margin-left: 30px;
        padding: 1rem 2rem;
        font-size: 15px;
        font-weight: bold;

    }
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
}