<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empleados</title>
    <link rel="stylesheet" href="../public/css/stylesR.css">

</head>
<body>
      <div class="container">

        <h1>Registro de Empleados</h1>

        <form action="http://localhost:5000/registro" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br>

            <label for="telefono">Telefono:</label>
            <input type="numero" id="telefono" name="telefono" required><br>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

            <label for="rfc">RFC</label>
            <input type="text" id="rfc" name="rfc"maxlength="13" required>

            <label for="cargo">Cargo:</label>
            <select id="cargo" name="cargo">
            <option value="Mecanico">Mecanico</option>
            <option value="Administrador">Administrador</option>
            <option value="Recepsionita">Recepsionista</option>
            <option value="Contador">Contador</option>
            <option value="Otro">Otro</option>
            </select><br></br>
            
            <label for="genero">Genero:</label><br>
            <input type="radio" id="masculino" name="genero" value="Masculino" required>
            <label for="masculino">Masculino</label><br>
            <input type="radio" id="femenino" name="genero" value="Femenino" required>
            <label for="femenino">Femenino</label><br></br>

            <label for="comentarios">Comentarios:</label><br>
            <textarea id="comentarios" name="comentarios" rows="4"></textarea><br></br>

            <label for="correo">Correo electronico:</label>
            <input type="email" id="correo" name="correo" required><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit" href="header.php">Registrar</button>
        </form>
    </div>
</body>
</html>