@charset "UTF-8";
.c{
    background-color: #ECF3FB;
    height: 100vh; 
}
body{
    margin: 0;
    padding: 0;
}

.container{
	background-color:#94B3C9;
	padding: 10px;
	margin-top: 30px;
	margin-left: 40px;
	margin-right: 40px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    
    h2{
    	text-align:center;
    }
}
.upperMenu{
    align-items: center;
    justify-content: center;
    display: inline;  
    label{
        font-size: 20px;
        margin-left: 30px;
        margin-top: 10px;
    }
    select{
        width: 150px;
        text-align: center;
        border: 1px solid transparent;
        background-color: #ECF3FB;
        height: 30px;
        border-radius: 5px;
        margin-top: 10px;
    }
    input{
        height: 30px;
        border-radius: 5px;
        border: 1px solid transparent;
        font-size: 20px;
        margin-top: 10px;
    }
}
.upperMenu button{
    text-decoration: none;
    text-align: center;
    padding: 9px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: #ECF3FB;
    margin-left: 5px;
    margin-top: 10px;

}
button:hover{
    background-color: #0A2740;
    color: #ffffff;
}
.FinalizarCompra{
    text-decoration: none;
    text-align: center;
    padding: 9px 15px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    background-color: #0A2740;
    color: white;
    float: right;
    margin-top: 10px;
}
.FinalizarCompra:hover{
    background-color: #4a727f;
    color: white;
}
.tableContainer{
    overflow-x: auto;
    margin-left: 60px;
    margin-right: 60px;
    
}
.tableContainer table{
    text-align: center;
    width: 100%;
    justify-content: center;
    
}
.tableContainer table .canti{
    background-color: #94B3C9;
    width: 80px;
}
.tableContainer table .action{
    background-color: #94B3C9;
    width: 180px;
}
.tableContainer table thead th{
    padding: 1rem;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    background-color: #0A2740;

}
.tableContainer table tr{
    background-color: #ECF3FB;
}
.tableContainer table tr td{
    border-bottom: #94B3C9;
    padding: 0.5rem;
    font-size: 15px;
    color: black;
    border-radius: 5px;
}
.tableContainer table input[type="number"]{
    border-radius: 5px;
    border: 1px solid transparent;
    padding: 1rem 1.5rem;
    font-size: 15px;
    width: 35px;
}

.tableContainer table input[type="submit"]{
    border-radius: 5px;
    border: none;
    background-color: rgb(245, 233, 141);
    padding: .5rem 2rem;
    font-weight: bold;
    margin-top: 10px;
    display: block;
    text-align: center;

}
.tableContainer table input[type="submit"]:hover{
    background-color: #abccf2;
}

.tableContainer .removeBtn{
    background-color: rgb(233, 77, 77);
    border-radius: 5px;
    width: 90px;
    padding: .5rem;
    color: #ECF3FB;
    margin-top: 0;
    display: block;
    text-align: center;    
}
.removeBtn:hover{
    background-color: #abccf2;
    color: black;
}
.tableContainer table .bottomTable{
    font-size: 30px ;
    font-weight: bold;
    background-color: #d3e2ed;
}