@charset "UTF-8";

.c{
    background-color: #0A2740;
    height: 100vh; 
}
body{
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 100%;
    width: 100%;
    background-color: #0A2740;
}

.box{
    background-color: #164673;
    padding: 10px;
    border-radius: 15px;
    
    h3{
        font-size: 2.5rem;
        font-weight: 500;
        font-family: 'Tilt Neon', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
    }
    input{
        width: 95%;
        border: none;
        padding: 5px;
        font-size: 1.1rem;
        height: 30px;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-top: 5px;
        font-family: 'Tilt Neon', sans-serif;
    
    }
    .controllers{
        display: flex;
        justify-content: center;
    }

    input[type="submit"] {
   		width: 95%;
        font-size: 1.2rem;
        font-family: 'Tilt Neon', sans-serif;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #bde2f1;
    }
    
}
.title{
    height: 10vh;
    background-color: #0A2740;
    padding: 10px;
    border: none;
    h3{
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Tilt Neon', sans-serif;
        text-align: center;
        color: rgb(246, 254, 173);
        background-color: #0A2740;
    }
}
input[type="submit"]:hover {
            background: #CCC;
        }
