version: '3.8'
services:
  cita-empleado-service:
    build: ./cita-empleado-service
    ports:
      - "8020:80"
    depends_on:
      - cita-db
      - inventory-db
   

  cita-db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: 2009
      MYSQL_DATABASE: registro_citas
    volumes:
      - ./init-scripts/registro_citas.sql:/docker-entrypoint-initdb.d/registro_citas.sql


  inventory-service:
    build: ./inventory-service
    ports:
      - "8023:80"
    depends_on:
      - inventory-db

  inventory-db:
    image: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=Woojinscub143
      - MARIADB_DATABASE=INVENTARIO
    volumes:
      - ./init-scripts/INVENTARIO.sql:/docker-entrypoint-initdb.d/INVENTARIO.sql

  ventas-service:
    build: ./ventas-service
    ports:
      - "8022:80"
    depends_on:
      - ventas-db
      - inventory-db

  ventas-db:
    image: mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=Woojinscub143
      - MARIADB_DATABASE=VENTAS
    volumes:
      - ./init-scripts/VENTAS.sql:/docker-entrypoint-initdb.d/VENTAS.sql


  login-service:
    build: ./login-service
    ports:
      - "8010:8000"
    depends_on:
      - login-db
    environment:
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=1234
      - DB_NAME=mi_basedatos

  login-db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mi_basedatos

  landing:
    build: ./client-landing
    ports:
      - "9005:80"
    depends_on:
      - cita-db


