@charset "UTF-8";
body{
    margin: 0;
    padding: 0;
}
.logo img {
  width: 150px;
  height: auto;
  margin-right: 0.5rem;
  border-radius: 15px;
}
.header {
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0A2740;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1500;
}
.navbar {
  display: flex;
  align-items: center;
  overflow: hidden;  
}
.navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar a {
  color: #ffffff;
  font-size: 25px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0A2740;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #bde2f1;
  color:#0d0f0f;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #bde2f1;}

.dropdown:hover .dropdown-content {
  display: block;
}