@charset "UTF-8";

body{
    margin: 0;
    padding: 0;
}

.logo img {
  width: 150px;
  height: auto;
  margin-right: 0.5rem;
  border-radius: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0A2740;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: #ffffff;
  font-size: 30px;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover,
.navbar .cita {
  background-color: #bde2f1;
  color:  #0d0f0f;
}

.cita {
  background-color: #bde2f1;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

.navbar .cita:hover {
  background-color: #CCC;
  transition: background-color 0.3s ease; 
}

/* Sections */

#servicios {
  background-color: #f7f9fc;
  padding: 4rem 2rem;
  text-align: center;
}

#servicios h2 {
  font-size: 2.5rem;
  color: #164673;
  margin-bottom: 2rem;
}
.servicios-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  flex: 1;
  max-width: 350px;
  text-align: center;
}
.about-card h3 {
  font-size: 1.5rem; /* Titulo */
  color:#164673;
  margin-bottom: 1rem;
}

.about-card p {
  color: #0d0f0f;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  
}

.bottom-image {
  width: 100%; /* Para que todas ocupen el mismo ancho */
  height: 200px; /* Ajusta según lo necesites */
  object-fit: cover; /* Recorta la imagen sin deformarla */
  display: block;
  margin: 0 auto;
  border-radius: 8px;
}

.about-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #e3f2fd;
}
#productos {
    padding: 60px 20px;
    text-align: center;
    background-color: #ECF3FB;
}
#productos h2{ 
    font-size: 2.5rem; /* Titulo */
    color: #164673;
    margin-bottom: 2rem;
}
.producto-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}
.producto-list h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #164673;
}

#productos .producto-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

#productos .producto {
    flex: 1 1 280px; 
    max-width: 250px; 
    aspect-ratio: 1 / 1.2;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#productos .producto:hover{
    transform: translateY(-5px);
    background-color: #94B3C9; 
}
#productos .producto:hover h3 {
    color: #FFFFFF;
}

.producto-list img {
    width: 100%;
    height: auto;
    max-height: 180px; 
    object-fit: cover;
    border-radius: 8px;
}

.producto h3 {
    color: #164673;
    text-align: center;
    font-size: 1.2rem;
}

#registro-cita {
    background-color: #f3f5fa;
    padding: 4rem 2rem;
    text-align: center;
}

#registro-cita h2 {
    font-size: 2.5rem;
    color: #164673;
    margin-bottom: 2rem;
}

#registro-cita .container {
    max-width: 600px;
    background: #ffffff;
    padding: 2rem;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#registro-cita form > label {
    font-size: 1rem;
    font-weight: bold;
    color: #164673;
    display: block;
    margin-top: 10px;
}

#registro-cita form > input,
#registro-cita form > select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#registro-cita input:focus,
#registro-cita select:focus {
    border-color: #164673;
    box-shadow: 0 0 5px rgba(22, 70, 115, 0.5);
    outline: none;
}

#registro-cita form > button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #164673;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#registro-cita form > button:hover {
    background-color: #0A2740;
}

.btn-acordeon {
    background-color: #e7eff8; 
    color: #1f2854; 
    border: 1px solid #ffffff; 
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease; 
    font: inherit;
    font-weight: bold;
    border-radius: 6px;
}

.btn-acordeon:hover {
    background-color: #d5e2f2; 
}

.accordion-content {
    display: none;
    padding: 10px;
    background-color: #fafafa;
    border-left: 3px solid rgb(80, 111, 120);
}

.accordion-content label {
    display: flex;
    align-items: flex-start;
    gap: 10px; 
    padding: 5px 0; 
    color: #164673; 
    font-weight: bold;
}

.accordion-content input[type="checkbox"] {
    margin: 0; 
    width: 16px;
    height: 16px;
}

.accordion-header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
}

.arrow {
  margin-left: 10px; 
}

.btn-acordeon .arrow {
    transition: transform 0.3s ease;
}

.btn-acordeon.activo .arrow {
    transform: rotate(360deg);
}

/* Códigos de país */
.iti {
    width: 100%;
    margin-bottom: 15px;
}

.iti__flag-container {
    padding: 0 5px;
}

.iti__selected-flag {
    padding: 0 6px;
    background-color: #f8f9fa;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
    border-right: none;
}

.iti__arrow {
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #555;
    margin-left: 6px;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=tel],
.iti--allow-dropdown input[type=text],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=tel],
.iti--separate-dial-code input[type=text] {
    padding-left: 60px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 0 5px 5px 0;
    width: calc(100% - 60px);
}

.iti__country-list {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.iti__country {
    padding: 5px 10px;
}

.iti__country:hover, .iti__country.highlight {
    background-color: #e7eff8;
}

.iti__dial-code {
    color: #666;
}

.iti__divider {
    border-bottom: 1px solid #e0e0e0;
}

/* Estilo para cuando el input tiene foco */
.iti--allow-dropdown input:focus,
.iti--allow-dropdown input[type=tel]:focus,
.iti--allow-dropdown input[type=text]:focus,
.iti--separate-dial-code input:focus,
.iti--separate-dial-code input[type=tel]:focus,
.iti--separate-dial-code input[type=text]:focus {
    border-color: #164673;
    box-shadow: 0 0 5px rgba(22, 70, 115, 0.5);
}