body {
    font-family: 'Arial', sans-serif;
    background-color: #3a668f;
    color: rgb(54, 52, 52);
}

.barra-superior {
    width: 100%;
    height: 110px; 
    background-color:#161722; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.barra-superior img{
    max-height: 100%; /* Ajusta el tamaño de la imagen */
    width: 15%; /* Mantiene la proporción de la imagen */
    left: 0; 
    position: absolute;
}

h1 {
    color: rgb(54, 52, 52);
    text-align: center;
    margin-top: 150px; 
    font-size: 40px;
}

.content {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 30%;
    margin: 5% auto;
    text-align: center;
    background-color: #b1c4d6;
    max-height: 400%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    overflow-y: auto;
}

input[type="text"] {
    width: 60%;
    padding: 2px;
    margin: 10px;
    border: 2px solid #edeeee;
    font-size: 1em;
    position: center;
}
input[type="password"]{
    width: 60%;
    padding: 2px;
    margin: 10px;
    border: 2px solid #edeeee;
    font-size: 1em;
    position: center;
}


button{
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #164673;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out        /* Cambia el cursor cuando pasa por encima */
}
      

        /*1 #30445f       6 #1e0f20
2 #eaead6      7  #4e7c9d
3 #7fb4c4       8  #5d97b9
4 #3a668f       9  #75453e
5 #27142d     10 #c53b30*/