<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MecanicaCUT</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/HomeStyle.css') }}">
</head>

<body>
<header role="banner" class="header">
      <div class="logo">
          <img
            src="/static/assents/img/logo.jpg"
            alt="Logo"
          
            class="logo-img"
          />
      </div>
      <nav class="navbar">
        <ul>

          <li><a href="/Taller/Vistas/Home.jsp">Inicio</a></li>

          <li class="dropdown">
          	<a class="dropbtn">Citas<span class="caret"></span></a>

          	<div class="dropdown-content">
          		<a href="/Taller/Vistas/Citas.jsp">Crear Cita</a>
          		<a href="/Taller/Vistas/CitasLog.jsp">Ver Cita</a>
          	</div>

          </li>
           <li class="dropdown">
          	<a class="dropbtn">Ventas<span class="caret"></span></a>
          	<div class="dropdown-content">
          		<a href="Venta.php">Hacer Venta</a>
          		<a href="/Taller/Vistas/VerVenta.jsp">Ver Venta</a>
          	</div>
          </li>

          <li><a href="productos.php">Inventario</a></li>

          <li class="dropdown">
            <a class="dropbtn">Empleados<span class="caret"></span></a>

          	<div class="dropdown-content">
          		<a href="/empleados">Ver empleado</a>
          		<a href="/registro">Registrar empleado</a>
          	</div>
            
          </li>

          <li><a href="{{ url_for('logout') }}">Logout</a></li>

        </ul>
      </nav>
    </header>
    

</body>
</html>