<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>

   <div class="barra-superior">
       <img src="../static/assents/img/logo.jpg" alt="Una descripción de la imagen">
   </div>

   <h1>¡Bienvenido!</h1>

   <div class="content">
     <h2>Iniciar Sesión</h2>

     <form action="/login"  method="POST">
       <label for="usuario">Correo:</label>
       <input type="text" id="usuario" name="usuario" required><br>
       
       <label for="password">Contraseña:</label>
       <input type="password" id="password" name="password" required><br><br>
       
       <div class="botones">
           <button type="submit" class="boton">Iniciar Sesión</button>
       </div>

       {% if error %}
        <p style="color: red;">{{ error }}</p>
       {% endif %}


    </form>
   </div>

</body>
</html>

