<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Empleados</title>
    <link rel="stylesheet" href="../static/css/styleVE.css">
</head>
<body>
    {% include 'header.html' %}

    <div class="contenido">
        <h2>Lista de Empleados</h2>
        <table border ="1">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Teléfono</th>
                    <th>Fecha de nacimiento</th>
                    <th>Correo</th>
                    <th>RFC</th>
                    <th>Cargo</th>
                    <th>Genero</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in empleados %}
                <tr>
                    <td>{{ emp.nombre }}</td>
                    <td>{{ emp.apellido }}</td>
                    <td>{{ emp.telefono }}</td>
                    <td>{{ emp.fecha_nacimiento}}</td>
                    <td>{{ emp.correo }}</td>
                    <td>{{ emp.rfc }}</td>
                    <td>{{ emp.cargo }}</td>
                    <td>{{ emp.genero }}</td>
                    

                    <td>
                        <a href="{{ url_for('editar_empleado', rfc=emp.rfc) }}">Editar</a> |
                        <a href="{{ url_for('eliminar_empleado', rfc=emp.rfc) }}" onclick="return confirm('¿Estás seguro de eliminar este empleado?')">Eliminar</a>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
